# MyBlog

./: .gitignore  pom.xml
src/main/java/org/sbx/: App.java
src/main/java/org/sbx/dao/: Dao.java  RecordDao.java
src/main/java/org/sbx/dao/enums/: ConnectionProperty.java  SQLStatement.java
src/main/java/org/sbx/dao/impl/: RecordDao.java  RecordDaoImpl.java
src/main/java/org/sbx/dao/util/: ConnectionFactory.java  SQLStatement.java
src/main/java/org/sbx/model/: DBObject.java  Picture.java  Record.java
src/main/java/org/sbx/model/enums/: RecordType.java
src/main/java/org/sbx/model/impl/: Picture.java  Record.java
src/main/java/org/sbx/services/: RecordService.java
src/main/java/org/sbx/services/impl/: RecordServiceImpl.java
src/main/java/org/sbx/servlets/: AddDataServlet.java  LoadRecordsServlet.java
src/main/resources/: log4j2.xml
src/main/webapp/: add_new_record.jsp  forwarder.jsp  index.jsp  show_records.jsp
src/main/webapp/css/: style.css
